{
    "manifest_version": 3,
    "name": "New Tab",
    "version": "2.1.3",
    "description": "Custom startpage",
    "author": "Tokito",
    "chrome_url_overrides": {
      "newtab": "startpage.html"
    },
    "chrome_settings_overrides": {
      "homepage": "startpage.html"
    },
    "browser_specific_settings": {
    "gecko": {
      "id": "{03e764de-5e77-49b6-95e2-acb5c6544dd8}",
      "update_url": "https://raw.githubusercontent.com/Kurumi-Tokito/startpage/refs/heads/master/update.json"
       }
    },
    "icons": {
      "16": "ico/16.png",
      "32": "ico/32.png",
      "48": "ico/48.png",
      "64": "ico/64.png",
      "128": "ico/128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
